programa
{
	
	funcao inicio()
	{
		escreva("Escreva o seu salário: ")
		real salario
		leia(salario)

		real aumento = (salario * 0.15)

		real salarioAumentado = salario + aumento


		escreva("Seu novo salário é: ", salario)	
		escreva("\nSeu aumento será de: ", aumento)
		escreva("\nSeu novo salário será de: ", salarioAumentado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */