programa
{
	
	funcao inicio()
	{
		escreva("Insira o primeiro número para a soma: ")
		inteiro numero1
		leia(numero1)

		escreva("Insira o segundo número para a soma: ")
		inteiro numero2
		leia(numero2)

		escreva ("O resultado da soma é: ", numero1 + numero2)
		
		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */