programa
{
	
	funcao inicio()
	{
		escreva("Escreva um número: ")
		inteiro numero
		leia(numero)

		se (numero >= 1) {
			escreva("Esse número tem valor positivo")
		}senao se  (numero <= -1) {
			escreva("Esse número tem valor negativo")
		}senao {
			escreva ("Esse número tem valor ZERO")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */