programa
{
	
	funcao inicio()
	{
		escreva("Escreva a primeira nota: ")
		real nota1
		leia(nota1)

		escreva("Escreva a segunda nota: ")
		real nota2
		leia(nota2)

		escreva("Escreva a terceira nota: ")
		real nota3
		leia(nota3)

		real media = (nota1 + nota2 + nota3) / 3

		escreva("A média desses números é: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */