programa
{
	
	funcao inicio()
	{
		escreva("Insira o valor da temperatura (ºC): ")
		inteiro celsiusTemperatura
		leia(celsiusTemperatura)

		real farenheitTemperatura = (celsiusTemperatura * 1.8 + 32)

		escreva("A temperatura em Farenheit é (ºF): ", farenheitTemperatura , "ºF")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */